<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Darnley Costa &lt;darnleycosta@gmail.com&gt;</Authors>
    <Product>Converter</Product>
    <Description>Convert Excel files into dictionary format.</Description>
    <PackageLicenseUrl>https://darnley.mit-license.org/2019</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Darnley/ExcelConverter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
