# ExcelConverter

./: Converter.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Converter.ExcelConverter/: Converter.ExcelConverter.csproj  README.md
Converter.ExcelConverter/Extensions/: DataTableCollectionExtensions.cs
Converter.ExcelConverter/Services/: ExcelConverterService.cs
Converter.Presentation.Console/: Converter.Presentation.Console.csproj  Program.cs
Converter.Presentation.Web.Api/: Converter.Presentation.Web.Api.csproj  Program.cs  Startup.cs
Converter.Presentation.Web.Api/Controllers/: ConverterController.cs
